# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.04.2025 16:29:33

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\roca.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\roca.png

newmtl Campfire_ambientCG_Wood006_1K_PNG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\carbon.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\carbon.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\Tronco.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P08-319322248\P08-319322248\Textures\Tronco.png
