# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.04.2025 22:28:06

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Cuerpo_Lamp.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Cuerpo_Lamp.png

newmtl Material_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Pantalla_Lamp.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Pantalla_Lamp.png

newmtl Material_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Foco.png
	map_Kd C:\proyectos VS\Visual Studio 2022\P07-319322248\P07-319322248\Textures\Foco.png
